<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бэкэнд</title>
</head>
<body>
<h1>Бэкэнд</h1>

<p><a href="https://3v4l.org/6IEOl">1 задание</a></p>
<p><a href="https://3v4l.org/asG6c">2 задание</a></p>
<p><a href="https://3v4l.org/7cLTs">3 задание*(</a></p>
<p><a href="https://3v4l.org/91JPF">4 задание</a></p>
</body>
</html>