<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main> <!--основная часть-->
      <article>   <!--статья-->
          <figure> <!--изображение к статье-->
              <img src="http://a2.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTUzMTE2Njg3.jpg">
              <figcaption>
              Исследователи восстановили музыку, впервые в истории созданную при помощи компьютера в 1951 году
              </figcaption>
          </figure>
          <div class="text">
            <p>Алан Тьюринг (Alan Turing) в первую очередь известен всем как ведущий разработчик машины, при помощи которой во время Второй Мировой войны был сломан код немецкой шифровальной машины Enigma. Кроме этого, Алан Тьюринг считается отцом-основателем области искусственного интеллекта, в его честь даже был назван тест, который используется для определения уровня интеллекта искусственной системы. Но мало кому известно о том, что один из компьютеров, построенных группой Тьюринга в 1951 году, воспроизвел три музыкальные мелодии, которые стали первой в истории музыкой, созданной при помощи компьютера.

                Для записи музыки Алан Тьюринг и Кристофер Стрейчи (Christopher Strachey) использовали ацетатный диск, диаметром 12 дюймов. Достаточно примитивное устройство записи занимало почти весь пол лаборатории Computing Machine Laboratory, которая находилась в Манчестере, Великобритания. А первыми тремя музыкальными произведениями, созданными компьютером, стали песни "God Save the King", "Ba Baa Black Sheep" и "In the Mood". </p>
              <input id="more" class="btn" type="checkbox"/><label class="btn" for="more">Подробнее</label>
              <div class="more">
                <p>
                    Недавно группа исследователей из университета Кентербери (University of Canterbury), Новая Зеландия, тщательно изучила единственную сохранившуюся запись этой музыки, которая дошла до наших дней в сильно искаженном виде. "Частоты звука на этой записи уже не соответствовали изначальным частотам" - отметили в статье профессор Джек Коупленд (Professor Jack Copeland) и композитор Джейсон Лонг (Jason Long), - "И в самом лучшем случае эта запись давала лишь смутное представление о том, как звучала первая созданная компьютером музыка".

                    Для того, чтобы получить оригинальное звучание трех записанных песен, исследователи удалили из записи все посторонние шумы и откорректировали скорость воспроизведения так, чтобы компенсировать колебания частоты, вызванные биениями механической записывающей системы. В результате этих усилий появилась запись звука, обладающего всеми характерными чертами "цифры" и который весьма отдаленно напоминает звучание обычных "аналоговых" музыкальных инструментов.

                    <span>И в заключение следует отметить, что производя записи первой компьютерной музыки, Алан Тьюринг и не подозревал, что тем самым он положил начало эре цифровой музыки, которая окружает нас на сегодняшний день. Эта новаторская для того времени работа не только подготовила почву для появления цифровых музыкальных инструментов, синтезаторов, она еще и обеспечила появление новых жанров и типов музыки.</span>

                    <a>послушать можно здесь</a>
                </p>
            </div>
          </div>
      </article>
    </main>
</body>
</html>